{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "MiniProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianGigrich/Portfolio-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianGigrich/Portfolio-Generator/issues"
  },
  "homepage": "https://github.com/DianGigrich/Portfolio-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "js": "^0.1.0"
  }
}
